<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto_payshare"
    tools:context=".WalletFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/box_carteira"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Carteira"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/page_pagamento" />

        <TextView
            android:id="@+id/saldo_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:text="Seu saldo de carteira"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_carteira" />

        <TextView
            android:id="@+id/valor_carteira"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:hint="R$ 0.00"
            android:textColorHint="@color/verde_payshare"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo_carteira" />

        <ImageView
            android:id="@+id/img_visualizar_saldo"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo_carteira"
            app:srcCompat="@drawable/btn_ocultar_money" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_adicionar_dinheiro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_button_clear_green"
            android:text="@string/adicionar_dinheiro"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor_carteira" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/box_pagamento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/box_carteira">

        <TextView
            android:id="@+id/txt_cardNameWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="Meu Cartão"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_card_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/box_carteira">

            <TextView
                android:id="@+id/cardNumberWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="******6589"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipo_cartaoWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credito"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberWallet" />

            <ImageView
                android:id="@+id/img_cartaoWallet"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipo_cartaoWallet"
                app:srcCompat="@drawable/master_card" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_adicionar_pagamento_forma"
                android:layout_height="30dp"
                android:layout_margin="60dp"
                android:background="@drawable/bg_button_clear_green"
                android:text="@string/adicionar_pagamento"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_cartaoWallet"
                android:layout_width="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>