<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto_payshare"
    tools:context=".WalletFragment">

    <Button
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_voltar"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Pagamento"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/box_carteira"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="@id/page_pagamento">

        <TextView
            android:id="@+id/txt_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:text="Carteira"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/page_pagamento" />

        <TextView
            android:id="@+id/saldo_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="80dp"
            android:text="Seu saldo de carteira"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_carteira" />

        <TextView
            android:id="@+id/valor_carteira"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="120dp"
            android:hint="R$ 0.00"
            android:textColorHint="@color/verde_payshare"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo_carteira" />

        <ImageView
            android:id="@+id/img_visualizar_saldo"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo_carteira"
            app:srcCompat="@drawable/btn_ocultar_money" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_adicionar_dinheiro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/bg_button_clear_green"
            android:text="@string/adicionar_dinheiro"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor_carteira" />
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/box_pagamento"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/box_carteira">

        <TextView
            android:id="@+id/txt_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Forma de pagamento"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/scroll_card_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/scrow_view"
        app:layout_constraintTop_toBottomOf="@+id/box_carteira">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_card_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/scrow_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cartao"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="220dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scroll_card_constraint"
                app:srcCompat="@drawable/master_card" />

            <TextView
                android:id="@+id/numero_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:text="******6589"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scroll_card_constraint" />

            <TextView
                android:id="@+id/tipo_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="15dp"
                android:text="Credito"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scroll_card_constraint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_adicionar_pagamento"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/bg_button_clear_green"
            android:text="@string/adicionar_pagamento"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_card_layout" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>