<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/preto_payshare">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Lobby"
        android:textSize="20sp"
        android:textColor="@color/verde_payshare"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:hint="Descrição*"
        android:ems="10"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/white"
        android:hint="Descrição pedido*"
        android:ems="10"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="160dp"
        android:textColorHint="@color/white"
        android:hint="Valor da lobby*"
        android:ems="10"
        android:inputType="number" />


    <Button
        android:id="@+id/btn_inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_button_normal"
        android:text="Criar" />

</RelativeLayout>